# Configurações do Servidor
PORT=3001
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://edilsonmutisse:beautytime2025@cluster0.hg5af.mongodb.net/beautytime@2025?retryWrites=true&w=majority

# Opcional: Configurações para produção
# JWT_SECRET=seu_segredo_super_secreto
# SESSION_SECRET=outro_segredo_importante